PORT=8000
MONGODB_URL=mongodb+srv://saikrishnaaskeva_db_user:xjJ25Kf9BivFaIyQ@hrms.26by1nd.mongodb.net/
JWT_SECRET=EvaHRMS@123
#MONGO_URL=mongodb+srv://suganthi0623m_db_user:sugu_0623_m@cluster0.qpztxoh.mongodb.net/
JWT_SECRET=SUPER_SECURE_LONG_RANDOM_STRING_CHANGE_THIS
JWT_EXPIRE=30m
REFRESH_TOKEN_SECRET=ANOTHER_SUPER_SECURE_STRING_CHANGE_THIS
REFRESH_TOKEN_EXPIRE=7d